# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
 
# Brand name
:micron v0.7 "Waspaloy"

# Kernel configuration details
PROTOCOL=stivale2
KERNEL_PATH=boot:///sys/core/syskrn.msk
KASLR=y

# Modules

## Startup program
MODULE_PATH=boot:///sys/sprg/start.mse
MODULE_STRING=startup